@font-face {
  font-family: 'icons';
  src:
    url('fonts/icons.ttf?pznvht') format('truetype'),
    url('fonts/icons.woff?pznvht') format('woff'),
    url('fonts/icons.svg?pznvht#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-arrow-down:before {
  content: "\e900";
}
._icon-arrow-left:before {
  content: "\e901";
}
._icon-arrow-right:before {
  content: "\e902";
}
._icon-quote-first:before {
  content: "\e903";
}
._icon-quote-last:before {
  content: "\e904";
}
